[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=heat_equation
base_path=/home/unixbroccoli/win/Softwares/Fortran/Heat Equation/src
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=474;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Funixbroccoli%2Fwin%2FSoftwares%2FFortran%2FHeat%20Equation%2Fsrc%2Fglobals.f90;0;4
FILE_NAME_1=387;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Funixbroccoli%2Fwin%2FSoftwares%2FFortran%2FHeat%20Equation%2Fsrc%2Flaplacian.f90;0;4
FILE_NAME_2=549;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Funixbroccoli%2Fwin%2FSoftwares%2FFortran%2FHeat%20Equation%2Fsrc%2Finitialise.f90;0;4
FILE_NAME_3=946;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Funixbroccoli%2Fwin%2FSoftwares%2FFortran%2FHeat%20Equation%2Fsrc%2Fmain.f90;0;4
FILE_NAME_4=405;Sh;0;EUTF-8;1;1;0;%2Fhome%2Funixbroccoli%2Fwin%2FSoftwares%2FFortran%2FHeat%20Equation%2Fsrc%2Frun.sh;0;4
FILE_NAME_5=553;Python;0;EUTF-8;1;1;0;%2Fhome%2Funixbroccoli%2Fwin%2FSoftwares%2FFortran%2FHeat%20Equation%2Fsrc%2Fanimate.py;0;4
FILE_NAME_6=78;Fortran;0;EUTF-8;1;1;0;%2Fhome%2Funixbroccoli%2Fwin%2FSoftwares%2FFortran%2Fexample.f90;0;4

[VTE]
last_dir=/mnt/c/Users/Tanay/Desktop
